<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
7 <link rel="preconnect" href="https://fonts.googleapis.com">
8 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;
0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
rel="stylesheet">
10 <title>Em busca da cidade perdida</title>
11 </head>
12 <body>
13 <main>
14 <div class="passo ativo" id="passo-0">
15 <img src="img/cenario-passo0.png" alt="">

<p>Um dia desses, dentro de um livro da biblioteca da escola, eu descobri uma
    carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais.
    Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi
    segui-las!</p>
    17 <button class="btn-proximo" data-proximo="1">Rio de Janeiro</button>
    18 <button class="btn-proximo" data-proximo="2">Pernambuco</button>
    19 </div>
    20 <div class="passo" id="passo-1">
    21
    <p>Você começa sua jornada no Rio de Janeiro, subindo o Pico da Tijuca ao
    amanhecer para encontrar a primeira pista.</p>
    22
     <button class="btn-proximo" data-proximo="3">Procurar a pista no topo do
    pico</button>
    23
     <button class="btn-proximo" data-proximo="4">Desistir e voltar para
    casa</button>
    24 </div>
    25 <div class="passo" id="passo-2">
    26 <p>Em Pernambuco, você visita a histórica cidade de Olinda. Na carta, uma das pistas
         indica que para localizar a entrada para a cidade perdida você deve procurar a
 próxima pista em um dos pontos turísticos da cidade. Por qual você começa?</p>
27 <button class="btn-proximo" data-proximo="5">Investigar as igrejas antigas</button>
<button class="btn-proximo" data-proximo="6">Explorar as praias
 próximas</button>
 29 </div>
30 <div class="passo" id="passo-3"
31
 <p>No topo do Pico da Tijuca, você encontra uma antiga inscrição apontando que a
 próxima pista está localizada no Amazonas.</p>
 32 <button class="btn-proximo" data-proximo="7">Seguir para o Amazonas</button>
33 </div>
 34
 35
 36 <div class="passo" id="passo-4">
 37 <img src="img/cenario-passo4-voltar-casa.png" alt="imagem voltando para
casa e desitindo da aventura">
38
<p>Você decide que a aventura é grande demais e volta para casa, mas sempre
se pergunta o que teria encontrado.</p>









